<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free coming soon template with jQuery countdown">

    <title>Captoriadm to improve</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

<div id="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>WeBuild</h1>
                <h2 class="subtitle">We're working hard to improve our website and we'll ready to launch after</h2>
                <div id="countdown"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>

<script type="text/javascript">

    var currentDate = new Date();
    var fifteenMinutesLater = new Date(currentDate.getTime() + (1440 * 60 * 1000)); // 15 minutes

    $('#countdown').countdown(fifteenMinutesLater, function (event){
        $(this).html(event.strftime('%H:%M:%S'));
    }).on('finish.countdown', function() {
        window.location = 'https://www.captoriadm.com';
    });
</script>

<script src="assets/js/contactform.js"></script>

</body>

</html>
